{
  "$comment": "Type checking configured in basic mode due to PAL library's dynamic typing. Runtime attributes like .occurrence, .sim_index, .n_sims appear as Unknown types. Configured to catch real issues while being lenient with library limitations.",
  "include": [
    "optimizer",
    "tests"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/.venv/**",
    "**/__pycache__/**",
    "**/build/**",
    "**/dist/**",
    "**/examples/**"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportCallIssue": "error",
  "reportAttributeAccessIssue": "error",
  "pythonVersion": "3.13",
  "pythonPlatform": "Linux",
  "venvPath": ".",
  "venv": ".venv"
}